spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://chandrasenapaboda:tHPWo6Rz08d7itoP@cluster0.q8gnv8m.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kitchenTipsDB
server.port=9090

