# spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.9385nui.mongodb.net/
spring.data.mongodb.database=nutritiontracker
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://chandrasenapaboda:tHPWo6Rz08d7itoP@cluster0.q8gnv8m.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0